<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x01004b9000490000</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>CanadianFrench</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>LatinAmericanSpanish</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>Japanese</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>SimplifiedChinese</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>TraditionalChinese</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>Korean</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>BritishEnglish</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>French</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>German</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>Spanish</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>Italian</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>Dutch</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>Portuguese</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Title>
      <Language>Russian</Language>
      <Name>AM2R</Name>
      <Publisher>https://t.me/vulkansystems</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>CanadianFrench</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>LatinAmericanSpanish</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Japanese</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>SimplifiedChinese</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>TraditionalChinese</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Korean</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>BritishEnglish</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>French</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>German</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Spanish</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Italian</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Dutch</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Portuguese</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Russian</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>1.5.21-NX</DisplayVersion>
    <StartupUserAccount>None</StartupUserAccount>
    <UserAccountSwitchLock>Disable</UserAccountSwitchLock>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <SupportedLanguage>CanadianFrench</SupportedLanguage>
    <SupportedLanguage>LatinAmericanSpanish</SupportedLanguage>
    <SupportedLanguage>Japanese</SupportedLanguage>
    <SupportedLanguage>SimplifiedChinese</SupportedLanguage>
    <SupportedLanguage>TraditionalChinese</SupportedLanguage>
    <SupportedLanguage>Korean</SupportedLanguage>
    <SupportedLanguage>BritishEnglish</SupportedLanguage>
    <SupportedLanguage>French</SupportedLanguage>
    <SupportedLanguage>German</SupportedLanguage>
    <SupportedLanguage>Spanish</SupportedLanguage>
    <SupportedLanguage>Italian</SupportedLanguage>
    <SupportedLanguage>Dutch</SupportedLanguage>
    <SupportedLanguage>Portuguese</SupportedLanguage>
    <SupportedLanguage>Russian</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>Required</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000000004000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000004000</UserAccountSaveDataJournalSize>
    <ApplicationErrorCodeCategory>PUTIN</ApplicationErrorCodeCategory>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <Rating>
      <Organization>ACB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>CERO</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ClassInd</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ESRB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>GRACGCRB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>GSRMR</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>IARCGeneric</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>OFLC</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>PEGI</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>PEGIBBFC</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>PEGIPortugal</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>Russian</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>USK</Organization>
      <Age>0</Age>
    </Rating>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
    <RuntimeParameterDelivery>Always</RuntimeParameterDelivery>
  </Application>
</NintendoSdkMeta>